<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<!--All Programming, texting and graphic-work-->
<!--done by dirtycat-->
<!--Copyright (c)  by dirtycat.-->
<!--Reproduction in whole or in part-->
<!--in any form or medium without-->
<!--written permission is prohibited.-->
<!--Working agent - Jonas Martin Schmid-->
<!--Contact - www.dirtycat.ch-->

<html>

<head>

<!--Concrete5 Header Elements-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Dirty Cat Records - high quality electronic music that moves :: $title$</title>
<meta name="description" content="" />
<meta name="generator" content="concrete5 - 5.6.3.3" />
<script type="text/javascript">
  var CCM_DISPATCHER_FILENAME = '/index.php';
  var CCM_CID = 128;
  var CCM_EDIT_MODE = false;
  var CCM_ARRANGE_MODE = false;
  var CCM_IMAGE_PATH = "/updates/concrete5.6.3.3/concrete/images";
  var CCM_TOOLS_PATH = "/index.php/tools/required";
  var CCM_BASE_URL = "http://www.dirtycatrecords.com";
  var CCM_REL = "";
</script>

<link rel="stylesheet" type="text/css" href="$if(subpage)$../$endif$css/ccm.base.css" />
<script type="text/javascript" src="$if(subpage)$../$endif$js/jquery.js"></script>
<script type="text/javascript" src="$if(subpage)$../$endif$js/ccm.base.js"></script>

$if(page-index)$
<style type="text/css">
  #blockStyle1073Hauptbereich1 {text-align:center; background-repeat:no-repeat; }
</style>
$endif$

$if(page-label)$
<style type="text/css">
  #blockStyle974HauptbereichLayout2Cell2100 {background-repeat:no-repeat; padding:10px 10px 0 10px; }
  #blockStyle1744HauptbereichLayout2Cell1101 {background-repeat:no-repeat; padding:0 10px 0 0; }
</style>
<link rel="stylesheet" type="text/css" href="$if(subpage)$../$endif$css/simple_soundcloud_player.css" />
<link rel="stylesheet" type="text/css" href="$if(subpage)$../$endif$css/colorpicker.css" />
<script type="text/javascript" src="$if(subpage)$../$endif$js/soundcloud.player.api.js"></script>
<script type="text/javascript" src="$if(subpage)$../$endif$js/bootstrap-tabs.js"></script>
$endif$

$if(page-news)$
<style type="text/css">
  #blockStyle1259HauptbereichLayout2Cell1135 {background-repeat:no-repeat; padding:0 50px 0 0; }
</style>
$endif$

$if(page-releases)$
<style type="text/css">
#blockStyle756HauptbereichLayout1Cell135 {background-repeat:no-repeat; padding:0 5px 10px 0; }
#blockStyle929HauptbereichLayout1Cell134 {background-repeat:no-repeat; padding:0 10px 0 0; }
#blockStyle757HauptbereichLayout1Cell136 {background-repeat:no-repeat; padding:0 0 10px 0; }
#blockStyle763HauptbereichLayout1Cell137 {background-repeat:no-repeat; padding:0 0 10px 0; }
#blockStyle776HauptbereichLayout1Cell138 {background-repeat:no-repeat; padding:0 0 10px 0; }
#blockStyle782HauptbereichLayout1Cell140 {background-repeat:no-repeat; padding:0 0 10px 0; }
#blockStyle786HauptbereichLayout1Cell141 {background-repeat:no-repeat; padding:0 0 10px 0; }
#blockStyle793HauptbereichLayout1Cell142 {background-repeat:no-repeat; padding:0 0 10px 0; }
#blockStyle798HauptbereichLayout1Cell143 {background-repeat:no-repeat; padding:0 0 10px 0; }
#blockStyle810HauptbereichLayout1Cell145 {background-repeat:no-repeat; padding:0 0 10px 0; }
#blockStyle814HauptbereichLayout1Cell146 {background-repeat:no-repeat; padding:0 0 10px 0; }
#blockStyle818HauptbereichLayout1Cell147 {background-repeat:no-repeat; padding:0 0 10px 0; }
#blockStyle822HauptbereichLayout1Cell148 {background-repeat:no-repeat; padding:0 0 10px 0; }
#blockStyle834HauptbereichLayout1Cell149 {background-repeat:no-repeat; padding:0 0 10px 0; }
#blockStyle923HauptbereichLayout1Cell172 {background-repeat:no-repeat; padding:0 20px 10px 0; }
#blockStyle1085HauptbereichLayout1Cell1118 {background-repeat:no-repeat; padding:0 20px 10px 0; }
#blockStyle1416HauptbereichLayout1Cell1145 {background-repeat:no-repeat; padding:0 20px 20px 0; }
#blockStyle1249HauptbereichLayout1Cell1134 {background-repeat:no-repeat; padding:0 0 20px 0; }
#blockStyle1219HauptbereichLayout1Cell1133 {background-repeat:no-repeat; padding:0 20px 20px 0; }
#blockStyle1419HauptbereichLayout1Cell1146 {background-repeat:no-repeat; padding:0 20px 20px 0; }
#blockStyle1353HauptbereichLayout1Cell1140 {background-repeat:no-repeat; padding:0 0 20px 0; }
#blockStyle1285HauptbereichLayout1Cell1137 {background-repeat:no-repeat; padding:0 0 20px 0; }
#blockStyle1391HauptbereichLayout1Cell1142 {background-repeat:no-repeat; padding:0 0 20px 0; }
#blockStyle1367HauptbereichLayout1Cell1141 {background-repeat:no-repeat; padding:0 0 20px 0; }
#blockStyle1395HauptbereichLayout1Cell1143 {background-repeat:no-repeat; padding:0 20px 0 0; }
#blockStyle1400HauptbereichLayout1Cell1144 {background-repeat:no-repeat; padding:0 0 20px 0; }
#blockStyle1432HauptbereichLayout1Cell1147 {background-repeat:no-repeat; padding:0 0 20px 0; }
#blockStyle1548HauptbereichLayout1Cell1156 {background-repeat:no-repeat; padding:20px 0 0 0; }
#blockStyle1547HauptbereichLayout1Cell1157 {background-repeat:no-repeat; padding:20px 0 0 0; }
#blockStyle1575HauptbereichLayout1Cell1159 {background-repeat:no-repeat; padding:0 0 20px 0; }
#blockStyle1615HauptbereichLayout1Cell1164 {background-repeat:no-repeat; padding:20px 0 0 0; }
#blockStyle1657HauptbereichLayout1Cell1168 {background-repeat:no-repeat; padding:20px 0 0 0; }
#blockStyle1578HauptbereichLayout1Cell1160 {background-repeat:no-repeat; padding:0 0 20px 0; }
#blockStyle1741HauptbereichLayout1Cell1169 {background-repeat:no-repeat; padding:20px 0 0 0; }
</style>
<script type="text/javascript" src="$if(subpage)$../$endif$js/swfobject.js"></script>
$endif$

<!-- ARTISTS START -->
<style type="text/css">
#blockStyle1316HauptbereichLayout2Cell153 {background-repeat:no-repeat; padding:0 20px 0 0; }
#blockStyle1133HauptbereichLayout2Cell154 {background-repeat:no-repeat; padding:0 20px 0 0; }
#blockStyle1202HauptbereichLayout1Cell1127 {background-repeat:no-repeat; padding:0 20px 0 0; }
#blockStyle1636HauptbereichLayout1Cell1126 {background-repeat:no-repeat; padding:0 20px 20px 0; }
#blockStyle1496HauptbereichLayout1Cell1152 {background-repeat:no-repeat; padding:10px 25px 0 0; }
#blockStyle1205HauptbereichLayout1Cell1128 {background-repeat:no-repeat; padding:0 20px 20px 0; }
#blockStyle1208HauptbereichLayout1Cell1129 {background-repeat:no-repeat; padding:0 20px 0 0; }
#blockStyle870HauptbereichLayout2Cell157 {background-repeat:no-repeat; padding:0 20px 10px 0; }
#blockStyle1136HauptbereichLayout2Cell158 {background-repeat:no-repeat; padding:0 20px 0 0; }
#blockStyle1311HauptbereichLayout1Cell1139 {background-repeat:no-repeat; padding:0 30px 0 0; }
#blockStyle1134HauptbereichLayout2Cell1105 {background-repeat:no-repeat; padding:10px 20px 0 0; }
#blockStyle1561HauptbereichLayout1Cell1158 {background-repeat:no-repeat; padding:0 20px 20px 0; }
#blockStyle866HauptbereichLayout2Cell155 {background-repeat:no-repeat; padding:0 20px 10px 0; }
#blockStyle1135HauptbereichLayout2Cell156 {background-repeat:no-repeat; padding:0 20px 0 0; }
#blockStyle1140HauptbereichLayout1Cell1122 {background-repeat:no-repeat; padding:0 20px 10px 0; }
#blockStyle1646HauptbereichLayout1Cell1167 {background-repeat:no-repeat; padding:0 30px 0 0; }
#blockStyle1459HauptbereichLayout1Cell1151 {background-repeat:no-repeat; padding:10px 30px 0 0; }
#blockStyle1631HauptbereichLayout1Cell1166 {background-repeat:no-repeat; padding:0 30px 0 0; }
#blockStyle878HauptbereichLayout2Cell159 {background-repeat:no-repeat; padding:0 20px 10px 0; }
#blockStyle1137HauptbereichLayout2Cell160 {background-repeat:no-repeat; padding:0 20px 0 0; }
#blockStyle882HauptbereichLayout2Cell161 {background-repeat:no-repeat; padding:0 20px 10px 0; }
#blockStyle1138HauptbereichLayout2Cell162 {background-repeat:no-repeat; padding:0 20px 0 0; }
#blockStyle1608HauptbereichLayout1Cell1162 {background-repeat:no-repeat; padding:10px 30px 0 0; }
#blockStyle1611HauptbereichLayout1Cell1163 {background-repeat:no-repeat; padding:0 30px 0 0; }
#blockStyle1509HauptbereichLayout1Cell1154 {background-repeat:no-repeat; padding:10px 25px 0 0; }
#blockStyle888HauptbereichLayout2Cell163 {background-repeat:no-repeat; padding:0 20px 10px 0; }
#blockStyle1139HauptbereichLayout2Cell164 {background-repeat:no-repeat; padding:0 20px 0 0; }
#blockStyle1534HauptbereichLayout1Cell1155 {background-repeat:no-repeat; padding:0 20px 10px 0; }
</style>
<link rel="stylesheet" type="text/css" href="$if(subpage)$../$endif$css/simple_soundcloud_player.css" />
<link rel="stylesheet" type="text/css" href="$if(subpage)$../$endif$css/colorpicker.css" />
<script type="text/javascript" src="$if(subpage)$../$endif$js/soundcloud.player.api.js"></script>
<script type="text/javascript" src="$if(subpage)$../$endif$js/bootstrap-tabs.js"></script>
<!-- ARTISTS END -->


<!--/Concrete5 Header Elements-->

<link rel="stylesheet" href="$if(subpage)$../$endif$css/style.css" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Pathway+Gothic+One' rel='stylesheet' type='text/css'>

<link rel="SHORTCUT ICON" href="$if(subpage)$../$endif$img/dcr.ico">
<link rel="icon" href="$if(subpage)$../$endif$img/dcr.ico" type="image/ico">
<script type="text/javascript">var switchTo5x=false;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "d4bdacd3-eaa7-470a-9c12-ede7291c8eb3"});</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20433083-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>

<body>

$if(page-index)$$else$
<div id="page">

<div id="buy">
  <a href="http://www.beatport.com/label/dirty-cat-records/21033" target="_blank"><img src="$if(subpage)$../$endif$img/beatport.gif" border="0" alt="Dirty Cat Records on Beatport"></a>
  <a href="http://www.whatpeopleplay.com/labeldetails/null/id/000004210" target="_blank"><img src="$if(subpage)$../$endif$img/whatpeopleplay.gif" border="0" alt="Dirty Cat Records on Whatpeopleplay"></a>
  <a href="http://www.youtube.com/user/dirtycatrecordsvideo/videos" target="_blank"><img src="$if(subpage)$../$endif$img/youtube.jpg" border="0" alt="Dirty Cat Records on Youtube"></a>
</div>

<div id="logo">
  <a href="$if(subpage)$../$else$./$endif$" ><img src="$if(subpage)$../$endif$img/dcr_logo.jpg"></a>
</div>

<div id="header">
  <a href="http://www.soundcloud.com/dirtycatrecords" target="_blank"><img src="$if(subpage)$../$endif$img/dcr_soundcloud.jpg" border="0" alt="Dirty Cat Records on Soundcloud" width="40"></a>
  <a href="http://www.myspace.com/dirtycatrecords" target="_blank"><img src="$if(subpage)$../$endif$img/dcr_myspace.jpg" border="0" alt="Dirty Cat Records on Myspace" width="40"></a>
  <a href="http://www.facebook.com/pages/Dirty-Cat-Records/148681418522231" target="_blank"><img src="$if(subpage)$../$endif$img/dcr_facebook.jpg" alt="Dirty Cat Records on Facebook" width="40"></a>
  <a href="http://twitter.com/#!/dirtycatrecords" target="_blank"><img src="$if(subpage)$../$endif$img/dcr_twitter.jpg" alt="Dirty Cat Records on Twitter" width="40"></a>
  <a href="http://www.residentadvisor.net/record-label.aspx?id=7072" target="_blank"><img src="$if(subpage)$../$endif$img/dcr_residentadvisor.jpg"  alt="Dirty Cat Records on residentadvisor"  width="40"></a>
  <a href="http://www.lastfm.de/label/Dirty+Cat+Records" target="_blank"><img src="$if(subpage)$../$endif$img/dcr_lastfm.jpg"  alt="Dirty Cat Records on LastFM"  width="40"></a>
  <a href="https://plus.google.com/115688051820797538066" rel="publisher" target="_blank"><img src="$if(subpage)$../$endif$img/dcr_google+.jpg"  alt="Dirty Cat Records on Google+"  width="40"></a>
</div>

<div id="navi"><ul class="nav"><li $if(page-news)$ class="nav-selected nav-path-selected"$endif$><a $if(page-news)$ class="nav-selected nav-path-selected"$endif$href="$if(subpage)$../$endif$news" target="_self">NEWS</a></li><li $if(page-dates)$ class="nav-selected nav-path-selected"$endif$><a $if(page-dates)$ class="nav-selected nav-path-selected"$endif$href="$if(subpage)$../$endif$dates" target="_self">DATES</a></li><li $if(page-releases)$ class="nav-selected nav-path-selected"$endif$><a $if(page-releases)$ class="nav-selected nav-path-selected"$endif$href="$if(subpage)$../$endif$releases" target="_self">RELEASES</a></li><li $if(page-artists)$ class="nav-selected nav-path-selected"$endif$><a $if(page-artists)$ class="nav-selected nav-path-selected"$endif$href="$if(subpage)$../$endif$artists" target="_self">ARTISTS</a></li><li $if(page-label)$ class="nav-selected nav-path-selected"$endif$><a $if(page-label)$ class="nav-selected nav-path-selected"$endif$href="$if(subpage)$../$endif$label" target="_self">LABEL</a></li><li $if(page-media)$ class="nav-selected nav-path-selected"$endif$><a $if(page-media)$ class="nav-selected nav-path-selected"$endif$href="$if(subpage)$../$endif$media" target="_self">VIDEO</a></li><li $if(page-shop)$ class="nav-selected nav-path-selected"$endif$><a $if(page-shop)$ class="nav-selected nav-path-selected"$endif$href="$if(subpage)$../$endif$shop" target="_self">SHOP</a></li><li $if(page-podcast)$ class="nav-selected nav-path-selected"$endif$><a $if(page-podcast)$ class="nav-selected nav-path-selected"$endif$href="$if(subpage)$../$endif$podcast" target="_self">PODCAST</a></li><li $if(page-contact)$ class="nav-selected nav-path-selected"$endif$><a $if(page-contact)$ class="nav-selected nav-path-selected"$endif$href="$if(subpage)$../$endif$contact" target="_self">CONTACT</a></li></ul></div>

<div id="links"></div>

<div class="main">
$endif$
