<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css2?family=Faustina:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <header>
          <div id="img-main"><img src="/img/jms.jpg"></div>
          <h1>Jonas Martin Schmid</h1>
          <p>13.8.1984 – 20.12.2015</p>
        </header>

        <section>
          <h2>Biografie</h2>
          <p>Geboren in Arlesheim. Lernte Trompete, Gitarre, Klavier, Percussion. Von 2006 – 2010 machte er seine Ausbildung zum Schauspieler an der Otto-Falckenberg-Schule in München. Spielte vor der Schauspielausbildung am Jungen Theater Basel, Theater Basel und Staatstheater Stuttgart, u.a. in „Reiher“ (Regie: Sebastian Nübling, eingeladen zu den Wiener Festwochen), Fucking Åmål (Regie: Sebastian Nübling, Kurt Hübner Preis &amp; Pokal des Impulse Festivals) und in „Rückkehr der Engel“ (Regie: Bruno Cathomas). Während seiner Ausbildung war er an den Münchner Kammerspiele u.a. in „Mamma Medea“ (Regie: Stephan Kimmig) und in „Richard III“ (Regie: Claudia Bauer) zu sehen. 2008 und 2009 wurde er mit dem Studienpreis des Migros-Kulturprozents und er Ernst Göhner Stiftung ausgezeichnet und 2010 für Junge Talente Schweiz ausgewählt. 2010-2014 war er fest an der Württembergischen Landesbühne Esslingen engagiert und wirkte in einigen Film Produktionen mit. Unter den Künstlernamen „Dirty Cat“ und „Jan Plötzlich“ produzierte Jonas Martin Schmid ab 2006 elektronische Musik. Ab 2007 hatte er Releases bei diversen Labels und produzierte Remixes. Ab 2009 produzierte er auch Musik für Film und Theater, u. a. an den Münchner Kammerspielen, dem i-camp Theater München, Schauspiel Leipzig und der Württembergischen Landesbühne Esslingen. 2011 gründete er das Musiklabel Dirty Cat Records und war Mitgründer des Künstlerkollektivs „Hormonfabrik“. Ab der Spielzeit 2014/15 war Jonas Martin Schmid freiberuflich und wohnte in Berlin. Am 20. Dezember 2015 verstarb er an einer spontanen starken Hirnblutung.</p>
        </section>

        <section>
        <h2>Websites</h2>
        <ul class="clearfix">
          <li><a href="/dirtycatrecords/"><img src="/img/dcr.png" title="Dirty Cat Records" alt="Dirty Cat Records" /></a></li>
          <li><a href="/hormonfabrik/"><img src="/img/hormonfabrik.png" title="Hormonfabrik" alt="Hormonfabrik" /></a></li>
          <li><a href="/jms/"><img src="/img/jms.png" title="jonasmartinschmid.ch (ursprüngliche Version)" alt="jonasmartinschmid.ch (ursprüngliche Version)" /></a></li>
          <li><a href="/dcgraphics/"><img src="/img/dcgraphics.png" title="Dirty Cat Graphics" alt="Dirty Cat Graphics" /></a></li>
        </ul>
        </section>

        <section>
        <h2>Kontakt</h2>
        <p>E-Mails an <a href="mailto:mail@jonasmartinschmid.ch">mail@jonasmartinschmid.ch</a> gehen an Jonas’ Familie</p>
        </section>

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
