<!--All Programming, texting and graphic-work-->
<!--done by dirtycat-->
<!--Copyright (c)  by dirtycat graphics.-->
<!--Reproduction in whole or in part-->
<!--in any form or medium without-->
<!--written permission is prohibited.-->
<!--Working agent - Jonas Martin Schmid-->


<html>

	<head>
		<!--Hier beginnen die Meta Tags-->
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta name="description" content="dirtycat graphics - weniger ist mehr">
		<meta name="author" content="jonas martin schmid">
		<meta name="keywords" content="dirtycat,graphics,website,design">
		<meta name="date" content="2005-07-21">
		<meta name="category" content="Veranstaltung">
		<meta name="Content-Language" content="de">
		<meta name="Copyright" content="(c) by dirty cat graphics">
		<!--Hier enden die Meta Tags-->
		<title>..:: dirtycat graphics ::..</title>
		<link rel="stylesheet" href="/dcgraphics/css/style.css" type="text/css">
		<link rel="SHORTCUT ICON" href="/dcgraphics/images/DC.ico">
		<link rel="icon" href="/dcgraphicsimages/DC.ico" type="image/ico">
	</head>
	<body>
	
			<br>
			<center>
			<table width="98%" cellpadding="0" cellspacing="0">
			<tr>
			<td align="left" valign="top" width="100%">
			<img src="/dcgraphics/images/dcgch.jpg">
			</td>
			</tr>
			<tr>
			<td align="left" valign="top"><br>
							<br>
						</td>
			</tr>
			<tr>
			<td align="left" valign="top"><b>&quot;WENIGER IST MEHR</b>&quot;<br>
						<br>
						<b>Dirty Cat Graphics</b> bietet Ihnen Komplettl&ouml;sungen f&uuml;r Ihren Webauftritt:<br>
						<p><b>Dirty Cat Graphics</b> steht f&uuml;r sch&ouml;nes, schlichtes Design, f&uuml;r schnelle Ladezeiten und &uuml;bersichtliche Sitemaps. <br>
							<br>
							<br>
							<b>Kontakt:</b><br>
							<span id="mail">&nbsp;graphics[at]dirtycat.ch&nbsp;</span><br>
							<br>
							<b>
						Referenzen:</b><br>
							<a href="http://www.ralphhoenicke.de" target="_blank">Ralph H&ouml;nicke (Schauspieler)</a><br>
							<a href="http://www.jonasmartinschmid.ch" target="_blank">Jonas Martin Schmid (Schauspieler/Musiker)</a><br>
							<a href="http://www.heinzwanitschek.com" target="_blank">Heinz Wanitschek (Schauspieler/Choreograph/Regisseur)</a><br>
							<a href="http://dirtycatrecords.com" target="_blank">Dirty Cat Records (Musik Label)</a><br>
							<a href="http://www.beatriceboca.de" target="_blank">Beatrice Boca (Schauspielerin)</a><br>
							<a href="http://www.a-singer-of-songs.com" target="_blank">CASH a singer of songs (Musikalischer Abend)</a><br>
							<a href="http://www.bluat.de" target="_blank">BLUAT (Theaterblut/Filmblut)</a><br>
							<a href="http://annakatharinawinkler.com" target="_blank">Anna Katharina Winkler (Regisseurin)</a><br>
							<a href="http://voix.la" target="_blank">Voixla Kammerchor (Chor)</a><br>
							<a href="http://juergenlingmann.com" target="_blank">J&uuml;rgen Lingmann (Schauspieler)</a><br>
						</p>
					</td>
			</tr>
			</table>
			</center>

	</body>

</html>
