<!doctype html>
<!--All Programming, texting and graphic-work-->
<!--done by Jonas Martin Schmid-->
<!--Copyright (c)  by Jonas Martin Schmid.-->
<!--Reproduction in whole or in part-->
<!--in any form or medium without-->
<!--written permission is prohibited.-->
<!--Working agent - Jonas Martin Schmid-->
<!--Contact - www.jonasmartinschmid.ch-->

<html lang="de">

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Hormonfabrik :: $title$</title>

<link rel="stylesheet" type="text/css" href="$if(subpage)$../$endif$css/ccm.base.css" />
<style type="text/css">
  #blockStyle96HauptbereichLayout1Cell110 {background-repeat:no-repeat; padding:50px 0 0 0; }
  #blockStyle97HauptbereichLayout1Cell19 {background-repeat:no-repeat; padding:5px 0 0 0; }
  #blockStyle118HauptbereichLayout2Cell12 {text-align:left; background-repeat:no-repeat; padding:0 20px 0 0; }
  #blockStyle111Hauptbereich5 {background-repeat:no-repeat; padding:50px 0 0 0; }
  #blockStyle120HauptbereichLayout1Cell14 {text-align:left; background-repeat:no-repeat; padding:0 20px 0 0; }
  #blockStyle101Hauptbereich12 {background-repeat:no-repeat; padding:50px 0 0 0; }
  #blockStyle122HauptbereichLayout1Cell111 {text-align:left; background-repeat:no-repeat; padding:0 20px 0 0; }
</style>

<link rel="stylesheet" href="$if(subpage)$../$endif$css/style.css" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Pathway+Gothic+One' rel='stylesheet' type='text/css'>

<script type="text/javascript">var switchTo5x=false;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "d4bdacd3-eaa7-470a-9c12-ede7291c8eb3"});</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20433083-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>


<body>
<div id="page">

<div id="logo"><img src="$if(subpage)$../$endif$img/hormonfabrik.jpg" height="150px"></div>

<div id="header">
  <a href="http://www.soundcloud.com/hormonfabrik" target="_blank"><img src="$if(subpage)$../$endif$img/soundcloud2.jpg" border="0" alt="Hormonfabrik on Soundcloud"></a>
  <a href="http://www.facebook.com/hormonfabrik" target="_blank"><img src="$if(subpage)$../$endif$img/facebook2.jpg" alt="Hormonfabrik on Facebook"></a>
  <a href="http://www.residentadvisor.net/promoter.aspx?id=53947" target="_blank"><img src="$if(subpage)$../$endif$img/residentadvisor2.jpg"  alt="Hormonfabrik on residentadvisor" ></a>
</div>

<div id="navi"><ul class="nav"><li$if(page-index)$ class="nav-selected nav-path-selected"$endif$><a href="$if(subpage)$../$else$./$endif$" target="_self"$if(page-index)$ class="nav-selected nav-path-selected"$endif$>NEWS</a></li></li><li$if(page-about)$ class="nav-selected nav-path-selected"$endif$><a href="$if(subpage)$../$endif$about" target="_self"$if(page-about)$ class="nav-selected nav-path-selected"$endif$>ABOUT</a></li><li$if(page-dates)$ class="nav-selected nav-path-selected"$endif$><a href="$if(subpage)$../$endif$dates" target="_self"$if(page-dates)$ class="nav-selected nav-path-selected"$endif$>DATES</a></li><li$if(page-artists)$ class="nav-selected nav-path-selected"$endif$><a href="$if(subpage)$../$endif$artists" target="_self"$if(page-artists)$ class="nav-selected nav-path-selected"$endif$>ARTISTS</a></li><li$if(page-guests)$ class="nav-selected nav-path-selected"$endif$><a href="$if(subpage)$../$endif$guests" target="_self"$if(page-guests)$ class="nav-selected nav-path-selected"$endif$>GUESTS</a></li><li$if(page-events)$ class="nav-selected nav-path-selected"$endif$><a href="$if(subpage)$../$endif$events" target="_self"$if(page-events)$ class="nav-selected nav-path-selected"$endif$>EVENTS</a></li><li$if(page-kontakt)$ class="nav-selected nav-path-selected"$endif$><a href="$if(subpage)$../$endif$kontakt" target="_self"$if(page-kontakt)$ class="nav-selected nav-path-selected"$endif$>KONTAKT</a></li><li$if(page-links)$ class="nav-selected nav-path-selected"$endif$><a href="$if(subpage)$../$endif$links" target="_self"$if(page-links)$ class="nav-selected nav-path-selected"$endif$>LINKS</a></li></ul></div>

<div id="links"></div>

<div class="main">
