<html lang="de">

<head>

  <!--All Programming, texting and graphic-work-->
  <!--done by jonas martin schmid-->
  <!--Copyright (c)  by jonas martin schmid.-->
  <!--Reproduction in whole or in part-->
  <!--in any form or medium without-->
  <!--written permission is prohibited.-->
  <!--Working agent - Jonas Martin Schmid-->
  <!--Contact - www.jonasmartinschmid.ch-->

  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Jonas Martin Schmid | Schauspieler und Musiker :: $title$</title>

  <link rel="stylesheet" type="text/css" href="css/ccm.css">
  <script type="text/javascript" src="js/jquery.js"></script>

  <style type="text/css">
    #blockStyle408HauptbereichLayout2Cell138 {background-repeat:no-repeat; margin:0 30px 0 0; }
    #blockStyle431HauptbereichLayout2Cell141 {background-repeat:no-repeat; margin:0 30px 0 0; }
    #blockStyle413HauptbereichLayout1Cell140 {background-repeat:no-repeat; margin:20px 30px 0 0; }
  </style>
  <link rel="stylesheet" href="css/view.css" type="text/css">
  <link rel="stylesheet" href="css/fancybox.css" type="text/css">
  <script type="text/javascript" src="js/jquery-ui.js"></script>

  <script type="text/javascript" src="js/fancybox.js"></script>

  <script type="text/javascript" src="js/jplayer.js"></script>
  <link rel="stylesheet" href="css/jplayer.css" type="text/css">

  <link rel="stylesheet" href="css/style2.css" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Dosis:500' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

</head>

<body><div id="page">

<p id="top">JONAS MARTIN SCHMID</p>

<p id="links">
  <a href="http://filmmakers.de/actor/view?rid=afb3630353c51a94b5ad9e60367a7b57" target="_blank"><img src="img/filmmakers.gif"></a>
  <a href="http://www.schauspielervideos.de/fullprofile/schauspieler-jonas-martin-schmid.html" target="_blank"><img src="img/schauspielervideos.gif"></a>
  <a href="https://www.crew-united.com/index.asp?bio=220678" target="_blank"><img src="img/crewunited.jpg"></a><br>
  <a href="https://www.castforward.de/members/profile/jonasmartin-schmid" target="_blank"><img src="img/castforward.jpg"></a>
  <a href="http://theaterkontakte.de/profil/jonas_martin_schmid" target="_blank"><img src="img/theaterkontakte.jpg"></a>
</p>

<div id="navi">
  <ul class="nav">
    <li$if(page-index)$ class="nav-selected nav-path-selected"$endif$>
      <a href="." target="_self"$if(page-index)$ class="nav-selected nav-path-selected"$endif$>AKTUELLES</a>
    </li>
    <li$if(page-vita)$ class="nav-selected nav-path-selected"$endif$>
      <a href="vita" target="_self"$if(page-vita)$ class="nav-selected nav-path-selected"$endif$>VITA</a>
    </li>
    <li$if(page-photos)$ class="nav-selected nav-path-selected"$endif$>
      <a href="photos" target="_self"$if(page-photos)$ class="nav-selected nav-path-selected"$endif$>FOTOS</a>
    </li>
    <li$if(page-showreel)$ class="nav-selected nav-path-selected"$endif$>
      <a href="showreel" target="_self"$if(page-showreel)$ class="nav-selected nav-path-selected"$endif$>SHOWREEL</a>
    </li>
    <li$if(page-audio)$ class="nav-selected nav-path-selected"$endif$>
      <a href="audio" target="_self"$if(page-audio)$ class="nav-selected nav-path-selected"$endif$>MUSIK</a>
    </li>
    <li$if(page-sprechen)$ class="nav-selected nav-path-selected"$endif$>
      <a href="sprechen" target="_self"$if(page-sprechen)$ class="nav-selected nav-path-selected"$endif$>SPRECHEN</a>
    </li>
    <li$if(page-contact)$ class="nav-selected nav-path-selected"$endif$>
      <a href="contact" target="_self"$if(page-contact)$ class="nav-selected nav-path-selected"$endif$>KONTAKT</a>
    </li>
    <li$if(page-links)$ class="nav-selected nav-path-selected"$endif$>
      <a href="links" target="_self"$if(page-links)$ class="nav-selected nav-path-selected"$endif$>LINKS</a>
    </li>
  </ul>
</div>

<div id="main">
